
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grievance Portal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Login Portal</h1>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Login</button>
    <p id="loginMessage"></p>
  </div>

  <div id="main" style="display: none;">
    <h2>Welcome, <span id="user"></span>!</h2>
    <button onclick="showSection('send')">Send Grievance</button>
    <button onclick="showSection('respond')">Respond to Grievances</button>
    <button onclick="showSection('viewResponses')">View Responses</button>

    <div id="send" class="section">
      <h3>Send a Grievance</h3>
      <textarea id="grievanceText" placeholder="Write your grievance here..."></textarea>
      <button onclick="sendGrievance()">Submit</button>
    </div>

    <div id="respond" class="section">
      <h3>Respond to Grievances</h3>
      <div id="grievanceList"></div>
    </div>

    <div id="viewResponses" class="section">
      <h3>Responses to Your Grievances</h3>
      <div id="responseList"></div>
    </div>
  </div>

  <audio id="bg-music" loop>
    <source src="music.mp3" type="audio/mp3">
  </audio>
  <button id="musicToggle" onclick="toggleMusic()">🎵</button>

  <script src="script.js"></script>
</body>
</html>
