
body {
  background: radial-gradient(ellipse at bottom, #0c0f2c 0%, #000000 100%);
  color: white;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  padding: 20px;
}

.container {
  margin-top: 50px;
}

input, textarea, button {
  margin: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

textarea {
  width: 300px;
  height: 100px;
}

button {
  cursor: pointer;
  background-color: #444;
  color: white;
}

.section {
  display: none;
  margin-top: 20px;
}

#musicToggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  font-size: 18px;
  background: #444;
  border-radius: 5px;
}
